# Catalogo_de_Produtos_DIO

./: README.md
catalogo-produtos/: pom.xml
catalogo-produtos/src/main/java/com/seuprojeto/: CatalogoProdutosApplication.java  config  controller  observer  repository
catalogo-produtos/src/test/java/com/seuprojeto/: service
